# mycontact_springboot

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: MycontactApplication.java
src/main/java/com/example/mycontact/: MycontactApplication.java  repository.java
src/main/java/org/ashina/mycontact/: MycontactApplication.java
src/main/java/org/ashina/mycontact/config/: WebMvcConfig.java
src/main/java/org/ashina/mycontact/controller/: ContactController.java
src/main/java/org/ashina/mycontact/entity/: Contact.java
src/main/java/org/ashina/mycontact/repository/: ContactRepository.java  MycontactApplication.java  repository.java
src/main/java/org/ashina/mycontact/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: messages.properties
src/main/resources/templates/: form.html  list.html
src/test/java/com/example/mycontact/: MycontactApplicationTests.java
src/test/java/org/ashina/mycontact/: MycontactApplicationTests.java
